@import url('https://fonts.googleapis.com/css2?family=Epilogue:wght@300&display=swap');

*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Epilogue', sans-serif;
}

body {
    /* background-color: rgba(59, 59, 59, 0.534); */
}

header {
    width: 100%;
    height: 5rem;
    display: flex;
    /* flex-direction: column; */
    justify-content: center;
    align-items: center;
    position: relative;
}

header > h1 {
    font-size: 24px;
    margin-left: 1rem;
}

.hr {
    width: 90%;
    height: 0.3rem;
    opacity: 0.6;
    border-radius: 50px;
    background-color: rgb(0, 0, 0);
    margin: auto;
}

.sm-link > img {
    width: 3rem;
    height: 3rem;
    margin: 0 2rem;
}

#heroSection {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin: 3rem;
    font-size: 32px;
    margin-bottom: 5rem;
}

#heroSection > .row {
    flex-direction: row;
}

#heroSection  > #imgHero > img {
    width: auto;
    height: 30rem;
    margin-top: 3rem;
}

#imgHero {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    /* flex-direction: row-reverse; */
}

.registerBtn {
    background-color: crimson;
    color: white;
    font-size: 14px;
    width: 7rem;
    height: 7rem;
    border-radius: 100%;
    border: solid 2px rgb(238, 16, 16);
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

#registerBtn2 {
    background-color: rgb(20, 123, 220);
    border: solid 2px rgb(16, 75, 238);
}

#registerBtn3 {
    background-color: rgb(20, 220, 97);
    border: solid 2px rgb(39, 143, 61);

}

.registerBtn:hover {
    color: rgba(255, 255, 255, 0.527);
    background-color: rgb(105, 25, 41);
    transform: color;
}

#vipInfoSection {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 32px;
}

#vipBuy {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 28px;
    margin: 10rem 0;
}

#vipBuy > p {
    font-size: 18px;
    margin-top: 1.2rem;
}

.vipInfoItem {
    font-size: 24px;
    margin: 0.4rem 0;
}

footer {
    width: 100%;
    font-size: 12px;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(196, 196, 196);
    margin-top: 3rem;
}

#kontakt { font-size: 2rem; display: flex; justify-content: center; align-items: center;}
    

@media (max-width: 768px) {
    header > h1 {
        font-size: 18px;
    }
    .sm-link > img {
        width: 2rem;
        height: 2rem;
        margin: 0 0.7rem;
    }
    #imgHero {
        display: flex;
        flex-direction: column;
    }

    .blackBorder {
        display: none;
    }
    .title {
        font-size: 12px;
    }
    #heroSection  > #imgHero > img {
        width: auto;
        height: 30rem;
        margin: 0rem;
    }
    #heroSection > #imgHero > img:nth-child(1) {
        margin-top: 2rem;
    }
}
